{
  "name": "valentinia-extension",
  "displayName": "valentinIA - Native Voice Assistant",
  "description": "Zero-token native IDE voice assistant for local task completion and status notifications.",
  "version": "1.1.0",
  "publisher": "valentinia",
  "repository": {
    "type": "git",
    "url": "https://github.com/marceloedelgado/valentinia.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Accessibility"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "valentinia.welcome",
        "title": "valentinIA: Open Welcome & Settings Webview Page",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.menu",
        "title": "valentinIA: Open Voice Settings Menu",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.selectVoice",
        "title": "valentinIA: Select Regional Voice Accent",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.selectSpeed",
        "title": "valentinIA: Adjust Speech Rate / Speed",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.enable",
        "title": "valentinIA: Activate Voice Output",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.disable",
        "title": "valentinIA: Mute Voice Output",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.toggle",
        "title": "valentinIA: Toggle Mute / Active",
        "category": "valentinIA"
      },
      {
        "command": "valentinia.testVoice",
        "title": "valentinIA: Test Current Voice Sample",
        "category": "valentinIA"
      }
    ],
    "configuration": {
      "title": "valentinIA",
      "properties": {
        "valentinia.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable native voice notifications."
        },
        "valentinia.voice": {
          "type": "string",
          "default": "en_US-ljspeech-high",
          "enum": [
            "en_US-ljspeech-high",
            "es_AR-daniela-high",
            "es_ES-mls_10246-low",
            "es_MX-claude-high",
            "en_GB-cori-high",
            "pt_BR-faber-medium",
            "fr_FR-siwis-medium",
            "de_DE-kerstin-low",
            "it_IT-paola-medium"
          ],
          "enumDescriptions": [
            "English (USA) - LJ Speech High (Default)",
            "Spanish (Argentina) - Daniela High",
            "Spanish (Spain) - MLS Female",
            "Spanish (Mexico) - Claude High",
            "English (UK) - Cori High",
            "Portuguese (Brazil) - Faber Medium",
            "French (France) - Siwis Medium",
            "German (Germany) - Kerstin Low",
            "Italian (Italy) - Paola Medium"
          ],
          "description": "Default regional female voice model for speech synthesis."
        },
        "valentinia.speed": {
          "type": "number",
          "default": 0.85,
          "description": "Speech synthesis speed rate (0.75 = relaxed, 0.85 = studio narrator 24kHz (default), 0.95 = standard, 1.05 = fast)."
        },
        "valentinia.notifyOnTaskCompletion": {
          "type": "boolean",
          "default": false,
          "description": "Play audible voice notification when a terminal task finishes execution."
        },
        "valentinia.notifyOnDebugTermination": {
          "type": "boolean",
          "default": false,
          "description": "Play audible voice notification when a debug session terminates."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}
